#include "memory.h"
#include "interrupts.h"
#include "cpu.h"
#include "gpu.h"
#include "input.h"
#include <stdlib.h>
#include <stdio.h>

uint8_t ROM[0x8000]; //32KB
uint8_t videoRAM[0x2000]; //8KB
uint8_t extRAM[0x2000]; //8KB
uint8_t workRAM[0x2000]; //8KB
uint8_t OAM[0x100]; //256B
uint8_t IO[0x100]; //256B
uint8_t highRAM[0x80]; //128B

void MEMInit() {
	memset(extRAM, 0, sizeof(extRAM));
	memcpy(IO, ioReset, sizeof(IO));
	memset(workRAM, 0, sizeof(workRAM));
	memset(OAM, 0, sizeof(OAM));
	memset(videoRAM, 0, sizeof(videoRAM));

	writeByte(0xFF44, 0x3E); writeByte(0xFF05, 0); writeByte(0xFF06, 0); writeByte(0xFF07, 0);
	writeByte(0xFF10, 0x80); writeByte(0xFF11, 0xBF); writeByte(0xFF12, 0xF3); writeByte(0xFF14, 0xBF);
	writeByte(0xFF16, 0x3F); writeByte(0xFF17, 0x00); writeByte(0xFF19, 0xBF); writeByte(0xFF1A, 0x7A);
	writeByte(0xFF1B, 0xFF); writeByte(0xFF1C, 0x9F); writeByte(0xFF1E, 0xBF); writeByte(0xFF20, 0xFF);
	writeByte(0xFF21, 0x00); writeByte(0xFF22, 0x00); writeByte(0xFF23, 0xBF); writeByte(0xFF24, 0x77);
	writeByte(0xFF25, 0xF3); writeByte(0xFF26, 0xF1); writeByte(0xFF40, 0x91); writeByte(0xFF42, 0x00);
	writeByte(0xFF43, 0x00); writeByte(0xFF45, 0x00); writeByte(0xFF47, 0xFC); writeByte(0xFF48, 0xFF);
	writeByte(0xFF49, 0xFF); writeByte(0xFF4A, 0x00); writeByte(0xFF4B, 0x00); writeByte(0xFF50, 0x01);
	writeByte(0xFFFA, 0x39); writeByte(0xFF0F, 0x01); writeByte(0xFFFF, 0x00);
}
 
const uint8_t ioReset[0x100] = {
	0x0F, 0x00, 0x7C, 0xFF, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01,
	0x80, 0xBF, 0xF3, 0xFF, 0xBF, 0xFF, 0x3F, 0x00, 0xFF, 0xBF, 0x7F, 0xFF, 0x9F, 0xFF, 0xBF, 0xFF,
	0xFF, 0x00, 0x00, 0xBF, 0x77, 0xF3, 0xF1, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
	0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF,
	0x91, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x7E, 0xFF, 0xFE,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3E, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0xFF, 0xC1, 0x00, 0xFE, 0xFF, 0xFF, 0xFF,
	0xF8, 0xFF, 0x00, 0x00, 0x00, 0x8F, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
	0xCE, 0xED, 0x66, 0x66, 0xCC, 0x0D, 0x00, 0x0B, 0x03, 0x73, 0x00, 0x83, 0x00, 0x0C, 0x00, 0x0D,
	0x00, 0x08, 0x11, 0x1F, 0x88, 0x89, 0x00, 0x0E, 0xDC, 0xCC, 0x6E, 0xE6, 0xDD, 0xDD, 0xD9, 0x99,
	0xBB, 0xBB, 0x67, 0x63, 0x6E, 0x0E, 0xEC, 0xCC, 0xDD, 0xDC, 0x99, 0x9F, 0xBB, 0xB9, 0x33, 0x3E,
	0x45, 0xEC, 0x52, 0xFA, 0x08, 0xB7, 0x07, 0x5D, 0x01, 0xFD, 0xC0, 0xFF, 0x08, 0xFC, 0x00, 0xE5,
	0x0B, 0xF8, 0xC2, 0xCE, 0xF4, 0xF9, 0x0F, 0x7F, 0x45, 0x6D, 0x3D, 0xFE, 0x46, 0x97, 0x33, 0x5E,
	0x08, 0xEF, 0xF1, 0xFF, 0x86, 0x83, 0x24, 0x74, 0x12, 0xFC, 0x00, 0x9F, 0xB4, 0xB7, 0x06, 0xD5,
	0xD0, 0x7A, 0x00, 0x9E, 0x04, 0x5F, 0x41, 0x2F, 0x1D, 0x77, 0x36, 0x75, 0x81, 0xAA, 0x70, 0x3A,
	0x98, 0xD1, 0x71, 0x02, 0x4D, 0x01, 0xC1, 0xFF, 0x0D, 0x00, 0xD3, 0x05, 0xF9, 0x00, 0x0B, 0x00
};

void copy(unsigned short destination, unsigned short source, size_t length) {
	unsigned int i;
	for (i = 0; i < length; i++) writeByte(destination + i, readByte(source + i));
}

uint8_t readByte(uint16_t address) {
	if (address <= ROM_END)
		return ROM[address];

	else if (address >= extRAM_START && address <= extRAM_END)
		return extRAM[address - extRAM_START];

	else if (address >= videoRAM_START && address <= videoRAM_END)
		return videoRAM[address - videoRAM_START];

	else if (address >= workRAM_START && address <= 0xDFFF)
		return workRAM[address - workRAM_START];

	else if (address >= 0xE000 && address <= 0xFDFF)
		return workRAM[address - 0xE000];

	else if (address >= OAM_START && address <= OAM_END)
		return OAM[address - OAM_START];

	else if (address == 0xFF04) return (uint8_t)rand();

	else if (address == 0xFF40) return GPU.control;
	else if (address == 0xFF42) return GPU.scrollY;
	else if (address == 0xFF43) return GPU.scrollX;
	else if (address == 0xFF44) return GPU.scanline;

	else if (address == 0xFF00) {
		switch (Joypad.select) {
			case INPUT_SELECT_BUTTONS:
				return Joypad.buttons;
			case INPUT_SELECT_DIRECTIONS:
				return Joypad.directions;
		}
	}

	else if (address == IR_ENABLE)
		return IR.enable;

	else if (address == IR_FL)
		return IR.fl;

	else if (address >= highRAM_START && address <= highRAM_END)
		return highRAM[address - highRAM_START];

	else if (address >= IO_START && address <= IO_END)
		return IO[address - IO_START];

	return 0;
}

void writeByte(uint16_t address, uint8_t value) {
	if (address >= extRAM_START && address <= extRAM_END)
		extRAM[address - extRAM_START] = value;

	else if (address >= videoRAM_START && address <= videoRAM_END) {
		videoRAM[address - videoRAM_START] = value;
	}

	else if (address >= workRAM_START && address <= 0xDFFF)
		workRAM[address - workRAM_START] = value;

	else if (address >= 0xE000 && address <= 0xFDFF)
		workRAM[address - 0xE000] = value;

	else if (address >= OAM_START && address <= OAM_END)
		OAM[address - OAM_START] = value;

	else if (address >= highRAM_START && address <= highRAM_END)
		highRAM[address - highRAM_START] = value;

	else if (address == 0xFF40) GPU.control = value;
	else if (address == 0xFF42) GPU.scrollY = value;
	else if (address == 0xFF43) GPU.scrollX = value;
	else if (address == 0xFF46) copy(0xfe00, value << 8, 160);

	else if (address == 0xFF00) {
		if ((value & INPUT_SELECT_BUTTONS) == 0)
			Joypad.select = INPUT_SELECT_BUTTONS;
		else if ((value & INPUT_SELECT_DIRECTIONS) == 0)
			Joypad.select = INPUT_SELECT_DIRECTIONS;
	}

	else if (address >= IO_START && address <= IO_END) 
		IO[address - IO_START] = value;

	else if (address == IR_ENABLE)
		IR.enable = value;

	else if (address == IR_FL)
		IR.fl = value;
}


uint16_t read2Bytes(uint16_t address) {
	uint8_t firstByte = readByte(address);
	uint8_t secondByte = (readByte(address + 1)); 
	return firstByte + (secondByte << 8);
		
}

void write2Bytes(uint16_t address, uint16_t value) {	
	writeByte(address, (uint8_t)(value & 0x00FF));
	writeByte(address + 1, (uint8_t)((value & 0xFF00) >> 8));
}

uint16_t readFromStack(void) {
	uint16_t value = read2Bytes(CPU.SP);
	CPU.SP += 2;

	return value;
}

void writeToStack(uint16_t value) {
	CPU.SP -= 2;
	write2Bytes(CPU.SP, value);
}

 